.front {
    position: relative;
}

.language .dropdown {
    background: transparent;
	color: #333;
}

/* Header */
header {
    background: url('../img/bg.png') no-repeat center center;
    background-size: cover;
    height: 519px;
    padding-bottom: 61px;
    box-sizing: border-box;
}

header .typography {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
}

header .typography h1 {
    margin: 0;
    height: 60px;
    font-size: 26px;
    font-weight: 500;
    line-height: 46px;
    color: var(--white);
}

.front header .typography p {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    color: var(--white);
    height: 30px;
    line-height: 23px;
}

.front header .statistics {
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	column-gap: 36px;
	color: var(--white);
	position: relative;
}

.front header .statistics h1 {
	position: absolute;
	margin: 0;
	width: 100px;
	height: 30px;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.5;
	left: 50%;
	letter-spacing: -0.02em;
	transform: translateX(-50%);
	top: 100%;
	text-align: center;
}


.front header .statistics em {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	height: 30px;
	line-height: 30px;
	background:transparent;
	display: block;
	text-align: center;
	padding: 0;
	margin: 20px 0 15px;
}

.front .statistics > section{
    width: 120px;
    height: 60px;
    position: relative;
}

.front .statistics--tea em::after{
	content: '';
	position: relative;
	left: 110%; top: -30px;
	display: block;
	width: 1px;
	height: 40px;
	background: #fff;
}

.front .getting-started {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    column-gap: 36px;
}

.front .getting-started .btn-- {
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: transparent;
	border: 1px solid #FFFFFF;
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
}

.front .getting-started .btn--login {
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(8px);
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    box-sizing: border-box;
}

.front main {
    margin: 23px 0 40px;
    padding: 0 30px;
    height: 375px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.front main .section {
    padding: 0 0 0 10px;
    position: relative;
}
.front main .section .section--header {
    height: 60px;
    line-height: 60px;
    letter-spacing: -0.02em;
    position: relative;
    display: flex;
    align-items: center;
}

.front main .section .section--header h1 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 16px;
}

.front main .section .section--header .section--more {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 500;
    font-size: 12px;
}

.front main .section:first-child .section--header {
    justify-content: space-between;
}
.front main .section:first-child .section--header h1 {
    align-items: flex-start
}
.front main .section .section--header > .text--price {
    height: 30px;
    font-weight: 700;
    font-size: 16px;
    text-align: right;
    align-self: flex-end;
    top: 15px;
    right: 0;
}


.front main .section .section--header .text--info {
    position: absolute;
    bottom: 0;
    display: flex;
}
.front main .section .section--header .text--date {
    color: var(--darkgray);
}
.front main .section .section--header .text--info{
    display: flex;
    flex-basis: 100%;
    width: 100%;
    height: 30px;
    line-height: 1;
    align-items: center;
    justify-content: space-between;
}
.front main .section .section--header .text--price {
    line-height: 1;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.front .news {
    height: 56px;
    column-gap: 37px;
    padding: 18px 40px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.front .news .column{
    height: 17px
}
.front .news .column .swiper {
    width: 100%;
    height: 100%;
}
.front .news .column ul,
.front .news .column li{
    margin: 0;
    padding: 0;
    height: 17px;
    list-style: none;
    color: var(--basic-black);
    font-size: 14px;
    letter-spacing: -0.05em;
}
.front .news .column li {
    width: 100%;
    align-self: center;
        display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.front .news .column .badge {
    width: 50px;
    margin-right: 10px;
}
.front .news .column .news--text {
    height: 100%;
    flex-basis: calc(100% * ( 280 / 430));
}
.front .news .column .news--date {
    color: var(--blue-gray);
}
.front .news .column .icon-new {
    width: 30px;
}

.front main .controller > div:nth-child(1) {
    font-weight: 700;
    display: flex;
    align-items: center;
}

.section--service {
    height: 740px;
    background: url('../img/bg2.png') no-repeat center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 59px 0 40px;
}

.section--service h1 {
    margin: 0;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    height: 38px;
    line-height: 38px;
    letter-spacing: -0.02em;
}

.section--service p {
    margin: 10px 0 0;
    height: 38px;
    line-height: 38px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
}
.section--service [class^=app--] {
    width: 360px;
    letter-spacing: -0.02em
}
.section--service [class^=app--] img {
    margin-bottom: 10px;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
.section--service .app--1 {
    left: 220px; top:272px
}
.section--service .app--2{
    right: 220px; top:272px
}
.section--service .app--3{
    left: 220px; top:428px
}
.section--service .app--4{
    right: 220px; top:428px;
}
.section--service .app--5{
    left: 220px; top:582px;
}
.section--service .service--title {
    font-size:18px; font-weight: 500
}
.section--service .service--desc {
    font-size: 12px;font-weight: 400;
    height: 62px;
}

.appdown {
    width: 344px;
    justify-content: center;
    align-self: center;
    margin-top: 10px;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}
.btn--android {
    padding-left: 20px;
    background-image: url('../img/icon/icon-android.svg');
}

.btn--ios {
    padding-left: 20px;
    background-image: url('../img/icon/icon-apple.svg');
}
.btn--appdown {
    width: 100%;
    height: 40px;
    line-height: 40px;
    top: 154px;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    color: #fff;
    background-repeat: no-repeat;
    background-position: 20px 50%;
    box-sizing: border-box;
    font-weight: 700
}




@media screen and (min-width: 1020px) and (max-width: 1328px) {
	.nav > ul {column-gap: 25px;}
	.nav .nav--side .language .dropdown--item{left: -10px;}
	.front main {
		margin: 23px 0 40px;
		padding: 0 30px;
		height: 375px;
		display: flex;
	}
	.front main .section {width: 33%; padding: 0;}
	.front main .section .section--header {height: 60px!important;}
	.front main .section:first-child .section--header {height: 60px!important;}
	.front main .section .section--header > .text--price {height: 60px;}
	.front main .section:first-child .tabs li{font-size: 10px; font-weight: 400;}

	.front main .section:nth-child(2) .list li .list--text{font-size: 12px; flex-basis: calc(100% * (167 / 427));}
	.front main .section:nth-child(2) .list li span:nth-child(2){flex-basis: calc(100% * (219 / 427));}
	.front main .section:nth-child(2) .list li span:last-child{flex-basis: calc(100% * (129 / 427));}
	.front .news .column .news--text {
		display: inline-block;
		width: calc(100% * ( 265 / 430));
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	footer{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: auto;
	}
	footer .fnb{margin-left: 0; margin-top: 20px;}
	footer .fnb ul{justify-content: center;}
	footer .copyright{margin-bottom: 20px;}
	footer .customer--text, footer .customer--number, footer .customer--time{position: static;}
}


@media screen and (min-width: 601px) and (max-width: 1200px) {
	.nav {display: none;}
	.front header .typography{margin-top: 85px;}
	.front main {
		margin: 23px 0 40px;
		padding: 0 30px;
		height: auto;
		display: flex;
		flex-direction: column;
	}
	.front main .section {width: 100%; padding: 10px 0;}
	.front main .section .section--header {height: 60px!important;}
	.front main .section:first-child .section--header {height: 60px!important;}
	.front main .section .section--header > .text--price {height: 60px;}
	.front main .section:first-child .tabs li{font-size: 10px; font-weight: 400;}

	.front main .section:nth-child(2) .list li .list--text{font-size: 12px; flex-basis: calc(100% * (167 / 427));}
	.front main .section:nth-child(2) .list li span:nth-child(2){flex-basis: calc(100% * (219 / 427));}
	.front main .section:nth-child(2) .list li span:last-child{flex-basis: calc(100% * (129 / 427));}
	.front .news{display: flex; flex-direction: column; height: 102px;}
	.front .news .column{margin-bottom: 5px;}

	.front .news .column > div > ul > li > a{line-height: 17px;display: flex; flex-direction:row;}
	.front .news .column > div > ul > li > span{display: inline-block;}
	.front .news .column .badge{width: 60px;}
	.front .news .column .news--text {
		display: inline-block;
		width: 100%;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}

	.section--service{height: auto;}
	footer{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: auto;
	}
	footer .fnb{margin-left: 0; margin-top: 20px;}
	footer .fnb ul{justify-content: center;}
	footer .copyright{margin-bottom: 20px;}
	footer .customer--text, footer .customer--number, footer .customer--time{position: static;}
}

@media (max-width: 600px) {
	/* Header */
	header{height: 100vh; min-height: 600px;}
	header .logo, .nav {
		display: none;
	}
	header .typography {
		margin-top: 120px;
	}
	header .typography h1 {
		font-size: 18px;
		line-height: 26px;
	}

	.front header .typography p {
		
		margin: 20px;
		font-size: 16px;
		font-weight: 300;
		line-height: 23px;
	}
	.front .getting-started {
		margin-top: 120px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center     ;
		column-gap: 36px;
	}
	.front .getting-started > *{display: block;}
	.front .getting-started .btn-- {
		margin-bottom: 20px;
	}

	.front main, .front main .section, .front .news, .section--service, footer, .appdown  {
		display: none;
	}
}