.wallet-summary {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.wallet-summary .grid > div {
    margin-top:6px;
    display: flex;
    border: 0.35px solid var(--blue-gray2);
    align-items: center;
    justify-content: space-between;
    height: 40px;

}

.wallet-summary .grid > div .text- {
    flex: 1 1 auto;
    text-align: right;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    border: 0 none;
    padding-right: 10px;
}

.wallet-summary .grid .dropdown-wrapper {
    width: 70px;
    flex-basis: 70px;
    max-width: 70px;
    height: 100%;
}
.wallet-summary .grid .dropdown {
    flex-basis: 70px;
    background-color: var(--lightgray);
    border: 0 none !important;
    border-left: 0.35px solid var(--blue-gray2) !important;
}
.wallet-summary .grid .dropdown-wrapper .dropdown--item {
    min-width: auto;
    top: 48px;
}

.wallet--grid {
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
}

.wallet--grid .grid {
    display: flex;
    padding: 18px 10px 18px 52px;
    border: 0.35px solid var(--blue-gray2);
    align-items: center;
    justify-content: space-between;
    border-left: 12px solid;
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    background-color: var(--white);
    background-repeat: no-repeat;
    background-position: 12px center;
}

.wallet--grid .grid.grid--bitcoincash {
    border-left-color: #F7931A;
    background-image: url('../img/icon/icon-bitcoincash.png');
}
.wallet--grid .grid.grid--bitcoin {
    border-left-color: #FFAA01;
    background-image: url('../img/icon/icon-bitcoin.png');
}
.wallet--grid .grid.grid--bitcoingold {
    border-left-color: #001E67;
    background-image: url('../img/icon/icon-bitcoingold.png');
}
.wallet--grid .grid.grid--ethereum {
    border-left-color: #627EEA;
    background-image: url('../img/icon/icon-ethereum.png');
}
.wallet--grid .grid.grid--lightcoin {
    border-left-color: #385B7A;
    background-image: url('../img/icon/icon-lightcoin.png');
}
.wallet--grid .grid.grid--krw {
    border-left-color: #337AB7;
    background-image: url('../img/icon/icon-krw.png');
}

.wallet--grid .grid .grid--inner-right {
    display: flex;
    flex-basis: 258px;
    column-gap: 10px;
}

.wallet--grid .wallet--price {
    font-size: 18px;
    letter-spacing: -0.15px;
}
.wallet--grid .wallet--market-price {
    font-family: Inter;
    color: var(--blue-gray);
    letter-spacing: -0.15px;

}

.wallet--grid .wallet--btn {
    display: grid;
    width: 98px;
    flex-basis: 98px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6px;
    align-items: center;
}

.wallet--grid .wallet--btn .btn {
    width: auto;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
}
.btn--withdrawal {
    background: #1C80B8;
    color: var(--white) !important;
}

.deposit main {
    padding-right: 145px;
}

.deposit .contents .d-grid{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    grid-auto-rows: 1fr
}

.deposit .contents .d-grid .grid {
    height: 525px;
    padding: 60px 40px 40px;
    border: 1px solid var(--blue-mid-gray);
    border-radius: 2px;
    box-sizing: border-box;
	position: relative;
}

.deposit .contents .d-grid .grid h1 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.15px;
	position: absolute; left: 22px; top: 22px;
}

.deposit .contents .d-grid .grid ul {
    margin: 14px 0 0;
}
.deposit .contents .d-grid .grid ul li{
	font-size: 1.2em;
	line-height: 1.8;
}
.deposit .contents .d-grid .grid ul li:before{
	content:"•"; font-size:13pt; margin-right: 7px;
}

.deposit .contents .dropdown-wrapper > button{
	background: url('../img/icon/icon-bitcoin.png') no-repeat 10px 50%;
	background-size: 24px;
}

.deposit .contents .d-grid .grid input[type=text],
.deposit .contents .d-grid .grid input[type=password] {
    border-color: var(--mid-gray);
    padding: 0 11px;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.15px;
}

.deposit .contents .d-grid .grid input[type=password] {
    font-size: 14px
}

.deposit #qrcode {
    display: flex;
    justify-content: center;
}
.deposit #qrcode2 {
    display: flex;
    justify-content: center;
}
.deposit #qrcode img {
    width: 72px;
    height: 72px;
    background: var(--white);
    padding: 54px 56px 54px 52px;
    border: 0.35px solid var(--mid-gray);
}
.deposit #qrcode2 img{
    width: 72px;
    height: 72px;
    background: var(--white);
    padding: 54px 56px 54px 52px;
    border: 0.35px solid var(--mid-gray);
}

#address+.btn {
    width: 72px;
    flex-shrink: 0;
    height: 40px;
    line-height: 40px;
    font-family: Inter !important;
}

.grid .input--group .input--group--text {
    color: #1C80B8;
    font-family: Inter !important;
    font-weight: 500;
}

.deposit .description{
	margin: 20px auto 40px;
	width: 100%;
	padding: 20px; 
	background: #FAFAFA;
	box-sizing: border-box;
}
.deposit .description ul li:before{content:"•"; font-size:11pt; margin-right: 7px;}



/* Mobile */
@media (max-width: 600px) {
    .wallet > header,
    .deposit > header {
        display: none;
    }
    .wallet-summary {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }
    .wallet-summary label {
        font-weight: 500;
        font-family: Inter;
        letter-spacing: -0.15px
    }
    .wallet-summary .grid > div .text- {
        flex-grow: 0 !important;
    }
    .wallet-summary .input {
        border-color: #E5E8EB;
        border-radius: 2px;
    }
    .wallet-summary .input::after {
        display: none;
    }
    .wallet-summary .dropdown {
        height: 100%;
        font-size: 12px;
        padding: 0 10px 0 0;
        justify-content: center;
    }
    .wallet-summary .grid > div .text- {
        letter-spacing: -0.15px
    }
    .wallet--grid {
        display: flex;
        flex-direction: column;
    }
    .wallet--grid .grid {
        border: 0 none;
        padding: 0;
    }
    .wallet--grid .grid .wallet--btn {
        width: 64px;
        flex: 0 0 64px;
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }
    .wallet--grid .wallet--btn .btn {
        width: 100%;
        height: 32px;
        line-height: 32px;
    }
    .deposit .deposit {
        grid-template-columns: 1fr !important;
    }
    .deposit .deposit .form--controls {
        display: flex;
    }
    .deposit .deposit .form--controls .form--label {
        color: #191F28;
        font-size: 14px;
        font-weight: 400;
    }
    .deposit--header {
        display: flex !important;
        justify-content: space-between;
    }
    .deposit--guide-btn {
        color: #4E5968;
        padding: 0 24px 0 0;
        background: transparent url('../img/icon/icon-next.svg') no-repeat right center;
        border: 0 none;
        letter-spacing: -0.15px;
    }
    .deposit .deposit > .grid:nth-of-type(1) {
        display: none;
    }
    .deposit .contents .d-grid .grid {
        padding: 0;
        border: 0 none;
    }
    .deposit .contents .d-grid .grid:nth-child(2) {
        margin-top: 24px;
    }
    .deposit .input--group {
        border: 0 none !important;
        background: transparent;
    }
    .deposit .contents .d-grid .grid .input {
        border: 0 none !important;
    }
    .deposit .contents .d-grid .grid input[type=text], .deposit .contents .d-grid .grid input[type=password] {
        color: #4E5968 !important;
        font-size: 16px;
        text-align: right;
    }
    .deposit .contents .d-grid .grid .input::after {
        display: none;
    }
    .deposit .address,
    .deposit .eth {
        flex-direction: column;
    }

    .deposit #qrcode2 {
        display: flex !important;
        flex-direction: column;
    }
    .deposit #qrcode2 img {
        align-self: center;
    }
}
