.d-justify {
    justify-content: center !important;
}

.contents{
	width:500px !important;
}

@media screen and (max-width:1440px) {
	.sub.wallet main{
		height: 100%;
		box-sizing: border-box;
	}
}

.wallet ul, .deposit ul{
	list-style: none;
}

.deposit_text{
	color: #AFAFAF;
}

.btn--withdrawal {
    background: #1C80B8;
    color: var(--white) !important;
}

@media screen and (min-width:801px) and (max-width: 1200px){
	.sub.notice.wallet main{
		padding-left: 0;
		padding-right: 0;
	}
}
@media screen and (max-width: 800px) {
	.sub.wallet main{
		height: initial;
		padding-bottom:72px!important;
	}
	.sub.wallet .content_wrap .contents{
		height: initial;
	}
	.sub.wallet .mobile-only{display: block!important;}
	.sub.wallet .desktop-only{display: none!important;}
	
    
}


/* deposit */
.deposit .contents a {vertical-align: unset;} /*    vertical-align: middle ì¸ë° P íƒœê·¸ì˜ ê¸€ìžì™€ P > a ê°€ ì¤„ì´ ì•ˆë§žì•„ì„œ unset ìœ¼ë¡œ ë³€ê²½í•¨.*/

.deposit .contents .d-grid{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    grid-auto-rows: 1fr
}

.deposit .contents .d-grid .grid {
    /* height: 470px; */
	height: auto;
    padding: 22px;
    border: 1px solid var(--blue-mid-gray);
    border-radius: 2px;
    box-sizing: border-box;
	overflow: hidden;
}

.deposit .contents .d-grid .grid h1 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.15px;
}

.deposit .contents .d-grid .grid ul{
    margin: 14px 0 0;
	list-style-type: disc;
}
.deposit .deposit--guid ul li::marker,
.deposit .guide ul li::marker{
	font-size: 1px;
	padding-left: 15px;
}

.deposit .contents .d-grid .grid input[type=text],
.deposit .contents .d-grid .grid input[type=password] {
    border-color: var(--mid-gray);
    padding: 0 11px;
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.15px;
	text-overflow: ellipsis;
}

.deposit .contents .d-grid .grid input[type=password] {
    font-size: 14px
}

.deposit #qrcode {
    display: flex;
    justify-content: center;
}
.deposit #qrcode2 {
    display: flex;
    justify-content: center;
}
.deposit #qrcode img {
    width: 72px;
    height: 72px;
    background: var(--white);
    padding: 54px 56px 54px 52px;
    border: 0.35px solid var(--mid-gray);
}
.deposit #qrcode2 img{
    width: 72px;
    height: 72px;
    background: var(--white);
    padding: 54px 56px 54px 52px;
    border: 0.35px solid var(--mid-gray);
}

.deposit .guide{
	margin-top: 20px;
	padding:20px 34px 20px 20px;
	background-color: #FAFAFA;
	max-height: 480px;
	overflow-y: auto;
}

@media screen and (max-width:800px){
	.deposit .btn-area{
		width: 100%;
		position: relative;
		bottom:0px;
	}
}
@media screen and (max-width:600px){
	.deposit .boxed{
		height: 190px;
	}
	
	.deposit .guide{
		height: 480px;
	}
	.deposit .btn-area .btn{
		width: 100%!important;
	}
}

.deposit .guide ul{
	list-style-type: disc;
	padding-left: 15px;
}

#address+.btn {
    width: 72px;
    flex-shrink: 0;
    height: 40px;
    line-height: 40px;
    font-family: Inter !important;
}

.grid .input--group .input--group--text {
    color: #1C80B8;
    font-family: Inter !important;
    font-weight: 500;
}

.sub.deposit .contents .contents--header{
	margin-bottom: 18px;
}

.deposit .contents .dropdown-wrapper{
	width: 196px;
	margin-bottom: 14px;
	border: 0.35px solid #DFDFDF;
	border-radius: 5px;
}
.deposit .contents .dropdown-wrapper > button{
	padding-left: 40px;
}
.deposit .contents .dropdown::after{
	right: 16px;
}

@media screen and (max-width: 800px) {
	.sub.deposit main{
		padding-bottom: 92px!important;
	}
	.sub.deposit .content_wrap .contents{
		height: initial;
	}
	
	.sub.deposit .mobile-only{display: block!important;}
	.sub.deposit .desktop-only{display: none!important;}
	
	.deposit .deposit {
        grid-template-columns: 1fr !important;
    }
    .deposit .deposit .form--controls {
        display: flex;
    }
    .deposit .deposit .form--controls .form--label {
        color: #191F28;
        font-size: 14px;
        font-weight: 400;
		word-break: keep-all;
    }

	.sub.deposit .contents .contents--header{
		margin-bottom: 0;
	}

    .sub.deposit .deposit--header {
        display: flex !important;
        justify-content: space-between;
    }
    .deposit--guide-btn {
        color: #4E5968;
        padding: 0 24px 0 0;
        background: transparent url('../img/icon/icon-next.svg') no-repeat right center;
        border: 0 none;
        letter-spacing: -0.15px;
    }
    .deposit .deposit > .grid:nth-of-type(1) {
        display: none;
    }
    .deposit .contents .d-grid .grid {
        padding: 0;
        border: 0 none;
    }
    .deposit .input--group {
        border: 0 none !important;
        background: transparent;
    }
    .deposit .contents .d-grid .grid .input {
        border: 0 none !important;
    }

    .deposit .contents .d-grid .grid .input::after {
        display: none;
    }
    .deposit .address,
    .deposit .eth {
        flex-direction: column;
    }

    .deposit #qrcode2 {
        display: flex !important;
        flex-direction: column;
    }
    .deposit #qrcode2 img {
        align-self: center;
    }
	.deposit .deposit {
        grid-template-columns: 1fr !important;
    }
    .deposit .deposit .form--controls {
        display: flex;
    }
    .deposit .deposit .form--controls .form--label {
        color: #191F28;
        font-size: 14px;
        font-weight: 400;
    }
    .deposit--header {
        display: flex !important;
        justify-content: space-between;
    }
    .deposit--guide-btn {
        color: #4E5968;
        padding: 0 24px 0 0;
        background: transparent url('../img/icon/icon-next.svg') no-repeat right center;
        border: 0 none;
        letter-spacing: -0.15px;
    }
    .deposit .deposit > .grid:nth-of-type(1) {
        display: none;
    }
	.deposit .contents .d-grid .grid {
		padding: 0;
		border: 0 none;
	}

    .deposit .input--group {
        border: 0 none !important;
        background: transparent;
    }
    .deposit .contents .d-grid .grid .input {
        border: 0 none !important;
    }
    .deposit .contents .d-grid .grid input[type=text], .deposit .contents .d-grid .grid input[type=password] {
        color: #4E5968 !important;
        font-size: 16px;
    }
    .deposit .contents .d-grid .grid .input::after {
        display: none;
    }
    .deposit .address,
    .deposit .eth {
        flex-direction: column;
    }

    .deposit #qrcode2 {
        display: flex !important;
        flex-direction: column;
    }
    .deposit #qrcode2 img {
        align-self: center;
    }

	.deposit .contents .dropdown-wrapper{
		width: 100%;
	}
}
@media screen and (max-width:600px){
	.sub.deposit main{
		padding-bottom: 92px!important;
	}
}

@media screen and (max-width:480px){
	.deposit .contents .d-grid .grid input[type=text], 
	.deposit .contents .d-grid .grid input[type=password] {
		font-size: 13px;
		text-overflow: ellipsis;
		overflow: hidden;
    }
}


/* deposit-guide */
/* ìž…ê¸ˆ ì•ˆë‚´ */
.deposit-guide.deposit .guide{
	overflow-y: initial;
	max-height: initial;
}
@media screen and (max-width:800px){
	.sub.deposit-guide main{
		height: initial;
		padding-bottom: 20px!important;
	}
	.deposit-guide .boxed.boxed--transparent{
		border-bottom: 1px solid var(--blue-mid-gray);
		height: auto;
	}
	.deposit-guide .boxed ul{
		margin-bottom: 0px!important;
	}
	.deposit-guide .deposit .guide{
		overflow-y: initial;
	}
}
@media screen and (max-width:600px){
	.deposit-guide .boxed{
		height: 190px;
	}
	.deposit-guide.deposit .guide{
		height: auto;
	}
}


/* deposit-withdrawal */
/* ì¶œê¸ˆ */
.deposit-withdrawal .grid ul{
	list-style-type: disc;
	padding-left: 10px;
}
.deposit-withdrawal .grid ul li::marker {
	font-size: 1px;
}

.deposit-withdrawal .contents .d-grid .grid .form--controls .input{
	border: 1px solid #E5E8EB!important;
	/* border-radius: 5px; */
	overflow: hidden;
}

.deposit-withdrawal .input--group{
	height: 40px;
}

.deposit-withdrawal .input--group .pin_btn{
	height: 40px;
	border: none;
	background: var(--blue-gray);
	color: var(--white);
	font-weight: 700;   
	align-self: center;
	width: 100%;
}


.deposit-withdrawal .input--group input{
	text-align: right;
}

.deposit-withdrawal .form--controls .d-flex .btn{
	width: 196px;
}

/* .deposit-withdrawal .form--controls .input--group + p.text--blue-gray{
	white-space: nowrap;
	margin: 0;
	margin-top: 3px;
} */

.deposit-withdrawal .form--controls .form--label{
	font-weight: 700;
}

.deposit-withdrawal .contents .d-grid .grid .form--controls.input--box .input--group input{
	border:none
}

#pin_number.modal .modal--header{
	background: transparent;
	justify-content: flex-end;
}
#pin_number.modal .modal--content .title{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}
#pin_number.modal .modal--content .title h3{
	color:var(--blue-dn);
	margin: 0;
	font-size: 24px;
}
#pin_number.modal .modal--content .title p{
	margin: 0;
	padding: 10px;
	font-size: 16px;
}
#pin_number.modal .modal--content .pin_area{
	margin-top: 50px;
}

#pin_number.modal .modal--content .pin_area .forget_pin{
	margin: 0;
	text-align: center;
	padding: 20px;
	word-break: keep-all;
}

#pin_number.modal .modal--content .pin_area .forget_pin a{
	vertical-align: unset;
}

#pin_number.modal .modal--content .pin_area .text--center{
	margin-top: 50px;
}
#pin_number.modal .modal--content .pin_area .text--center .btn {
	width: 80%;
}

#pin_number.modal .modal--content .pin_area input[type=number] {
    -webkit-text-security: disc;
}


/* deposit-withdrawal-address */
.address main{
	padding: 0;
	flex-direction: column;
	display: flex;
}
.address .contents--header{
	width: 340px;
}

.address .contents--header h2{
	font-size: 2em;
}

.address .content_wrap .contents{
	width: initial
}

.address form{
	height: auto;
}

.address form .form--header h1{
	background: none;
	font-size: 24px;
}

.address form .form--header h2{
	margin: 0;
	margin-top: 45px;
	font-size: 16px;
}

.address form .form--header + .form--controls .form--label{
	margin-bottom: 48px;
	font-size: 16px;
	font-weight: 500;
	font-family: "Noto Sans KR";
}

.address form .form--header + .form--controls input{
	border: 1px solid #E5E8EB;
}

.text--center p{
	margin-top: 45px;
	font-size: 10px;
	color: #83899E;
	font-family: "Inter"!important;
}


/* withdrawal-guide */
.withdrawal-guide .deposit--guid ul li{
	list-style-type: disc;
}
.withdrawal-guide .deposit--guid ul li::marker{
	font-size: 1px;
	padding-left: 15px;
}

.withdrawal-guide .guide{
	background-color: transparent;
	margin-top: 0;
	padding: 0;
}

.withdrawal-guide .background{
	margin-top: 40px;
	padding: 12px;
	color: #777;
	background-color: #fafafa;
}

.withdrawal-guide .boxed{
	height: auto;
}

#hidden_title{
	display:none;
}


/*230901*/
.container {
	width: 681px;	
}
.wallet_tab {
	font-family: 'Noto Sans KR', sans-serif;
	color: #333333;
	font-weight: bold;
	width: 681px; /* ì´ ê¸¸ì´ë¥¼ 681ë¡œ ì„¤ì • */
	display: flex; /* ìžì‹ ìš”ì†Œë“¤ì„ ê°€ë¡œë¡œ ë‚˜ì—´í•˜ê¸° ìœ„í•´ Flexboxë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. */
	justify-content: space-between; /* ê° íƒ­ ë²„íŠ¼ì„ ê· ë“±í•˜ê²Œ ë°°ì¹˜í•©ë‹ˆë‹¤. */
	border-bottom: 2px solid var(--red-up);
}

.tab-button {
	flex: 1; /* ê· ë“±í•œ ë„ˆë¹„ë¥¼ ê°€ì§€ë„ë¡ ì„¤ì • */
	padding: 14px 0; /* ìƒí•˜ ì—¬ë°±ì„ 14pxë¡œ ì„¤ì • */
	cursor: pointer;
	display: inline-block; /* íƒ­ ë²„íŠ¼ì„ ìˆ˜í‰ìœ¼ë¡œ ë‚˜ì—´ */
	text-align: center; /* ê¸€ìž ê°€ìš´ë° ì •ë ¬ */
	font-size: 16px; /* ê¸€ìž í¬ê¸°ë¥¼ 16pxë¡œ ì„¤ì • */
}
.tab-button.selected {
	background-color: var(--red-up); /* ì„ íƒëœ íƒ­ ë²„íŠ¼ ë°°ê²½ìƒ‰ì„ ë¶‰ì€ìƒ‰ìœ¼ë¡œ ë³€ê²½ */
	color: white;
}
	
.con1{
	background-color: var(--red-up);
	font-family: 'Noto Sans KR', sans-serif;
	margin-bottom:10px;
	width: 681px;
	color:white;
}
.first_title{
	display: flex; /* ìžì‹ ìš”ì†Œë“¤ì„ ê°€ë¡œë¡œ ë‚˜ëž€ížˆ ë°°ì¹˜í•˜ê¸° ìœ„í•´ Flexboxë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. */
    justify-content: space-between; /* ì–‘ìª½ ëìœ¼ë¡œ ìš”ì†Œë¥¼ ì •ë ¬í•©ë‹ˆë‹¤. */
}

.firsth_title_1{
    border-right: 1px solid white; /* í…Œë‘ë¦¬ ì¶”ê°€ (ì„ íƒì ) */
}
	
.firsth_title_1,
.firsth_title_2{
	width: 49%; /* í™”ë©´ ë„ˆë¹„ì˜ 49%ë¥¼ ì°¨ì§€í•˜ë„ë¡ ì„¤ì •í•©ë‹ˆë‹¤. */
    padding: 0 30px; /* ì—¬ë°± ì„¤ì • (ì„ íƒì ) */
	margin: 50px 0;
	
}

.firsth_title_1 span,
.firsth_title_2 span{
	font-size: 16px;
}

.firsth_title_1 p,
.firsth_title_2 p{
	font-size: 24px;
}

.second_title{
	height:22px;
	display: flex; /* ìžì‹ ìš”ì†Œë“¤ì„ ê°€ë¡œë¡œ ë‚˜ëž€ížˆ ë°°ì¹˜í•˜ê¸° ìœ„í•´ Flexboxë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. */
    justify-content: space-between; /* ì–‘ìª½ ëìœ¼ë¡œ ìš”ì†Œë¥¼ ì •ë ¬í•©ë‹ˆë‹¤. */
}
.second_title_1_1,
.second_title_1_2,
.second_title_2_1,
.second_title_2_2{
	display: flex; /* ìžì‹ ìš”ì†Œë“¤ì„ ê°€ë¡œë¡œ ë‚˜ëž€ížˆ ë°°ì¹˜í•˜ê¸° ìœ„í•´ Flexboxë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. */
    justify-content: space-between; /* ì–‘ìª½ ëìœ¼ë¡œ ìš”ì†Œë¥¼ ì •ë ¬í•©ë‹ˆë‹¤. */
	width : 49%;
}
.second_title_1_1 span,
.second_title_1_2 span{
	padding: 0 30px;
	width: 30%;
	margin: 0;
	font-size: 16px;
}
.second_title_2_1 span,
.second_title_2_2 span{
	padding: 0 30px;
	width: 30%;
	margin: 0;
	font-size: 16px;
}
.second_title_1_1 p,
.second_title_1_2 p{
	padding-left : 10px;
	padding-right : 30px;
	width: 70%;
	text-align: right;
	margin: 0;
	font-size: 16px;
}
.second_title_2_1 p,
.second_title_2_2 p{
	padding-left : 10px;
	padding-right : 30px;
	width: 70%;
	text-align: right;
	margin: 0;
	font-size: 16px;
}
.third_title{
	height: 30px;
}

.con2{
	width: 681px;
}
.title_tbody{
	background-color: var(--red-up);
    color: #FFFFFF;
}
.title_tbody_1,
.title_tbody_2{
	width:100%;
	text-align: center;
	font-size:13px;
	border-bottom: 1px solid #FFFFFF; /* ê°’ ì‚¬ì´ì— border-right ì¶”ê°€ */
}

.wallet_title {
	height:27px;
	border-right: 1px solid #FFFFFF; /* ê°’ ì‚¬ì´ì— border-right ì¶”ê°€ */
	font-weight: 500;
	font-weight: normal;
	
}
.wallet_title_end{
	height:27px;
	font-weight: normal;
}

.wallet_title2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.wallet_title2 p {
	width:50%;
	height:27px;
	margin:0px;
}
.wallet_title2 .p1 {
	border-right: 1px solid #FFFFFF; /* ê°’ ì‚¬ì´ì— border-right ì¶”ê°€ */
}

.con2{
	width: 681px;
}
.list_tbody{
	
}
.list_tbody_1,
.list_tbody_2{
	width:100%;
	text-align: center;
	font-size:13px;
	border-bottom: 1px solid #DDD;; /* ê°’ ì‚¬ì´ì— border-right ì¶”ê°€ */
}

.wallet_list {
	height:27px;
	border-right: 1px solid #DDD;; /* ê°’ ì‚¬ì´ì— border-right ì¶”ê°€ */
	font-weight: 500;
	font-weight: normal;
	
}
.wallet_list_end{
	height:27px;
	font-weight: normal;
}

.wallet_list2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.wallet_list2 p {
	width:50%;
	height:27px;
	margin:0px;
}
.wallet_list2 .p1 {
	border-right: 1px solid #DDD; /* ê°’ ì‚¬ì´ì— border-right ì¶”ê°€ */
}

#tab2_fix_title{
	background-color: var(--red-up);
	color: #fff;	
	border: 0px;
}

#transactionGrid2{
	width : 100% !important;
}

.d-flex.desktop-only.pc_period{
	display: flex;
	justify-content: flex-start;
}
	
#div_dropdown_date_selected{
	max-width: 15%;
	width : 15%;
}

#div_dropdown_type_selected{
	max-width: 15%;
	width : 15%;
}
#space_width{
	width:50%;
}
.top_area{
	width:25%;
}
	
.btn_popup{
	width:10%;
	border : 0px;
	background: url('../img/icon/filter.png') no-repeat center center;
	
}

.transaction-select{
	display: flex;
	justify-content: space-around;
}
.option_div{
	margin-top : 8px;
	margin-bottom:22px;
	width:32%;
	border: 1px solid #999999;
	height: 25px;
    color: #999999;
    cursor: pointer;
    text-align: center; /* í…ìŠ¤íŠ¸ë¥¼ ìˆ˜í‰ìœ¼ë¡œ ê°€ìš´ë° ì •ë ¬ */
    display: flex;
    justify-content: center; /* í…ìŠ¤íŠ¸ë¥¼ ìˆ˜ì§ìœ¼ë¡œ ê°€ìš´ë° ì •ë ¬ */
    align-items: center;
}

.option_div2{
	margin-top : 8px;
	margin-bottom:22px;
	width:32%;
	border: 1px solid #999999;
	height: 25px;
    color: #999999;
    cursor: pointer;
    text-align: center; /* í…ìŠ¤íŠ¸ë¥¼ ìˆ˜í‰ìœ¼ë¡œ ê°€ìš´ë° ì •ë ¬ */
    display: flex;
    justify-content: center; /* í…ìŠ¤íŠ¸ë¥¼ ìˆ˜ì§ìœ¼ë¡œ ê°€ìš´ë° ì •ë ¬ */
    align-items: center;
}
	
#wallet-option-datepicker{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

#wallet-option-datepicker #start2,
#wallet-option-datepicker #end2{
	height: 27px;
	border: 1px solid #999999;
	width:43% !important;
	margin-bottom: 30px;
	
}
	
#wallet-option-datepicker span{
	width:10% !important;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dropdown-wrapper.symbol-select .dropdown{
	margin-top : 8px;
	margin-bottom : 22px;
	border: 1px solid #999999;
	height: 27px;
}

.dropdown+.dropdown--item input[name=search] {
    height: 25px;
    line-height: 25px;
    margin: 0px !important;
    font-size: 12px;
	width : 100%;
}

.dropdown+.dropdown--item ul {
    margin: 0px !important;
    padding: 0px !important;
    list-style: none;
}
#modal--dialog-wallet-option{
	position: absolute;
	top: 50%;
	left: 50%;
	height : 380px;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;	
}
#modal-wallet-option{
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

#wallet-option-clear{
	background : #000000;
	margin-right: 15px;
}

.dropdown-wrapper2 input[disabled]{
	width: 60px;
    flex-basis: 60px;
    max-width: 60px;
	border:0px;
	text-align: center;
	background-color: #ffffff; /* ë°°ê²½ìƒ‰ ë³€ê²½ */
    cursor: not-allowed !important; /* ì»¤ì„œ ìŠ¤íƒ€ì¼ ë³€ê²½ */
	font-weight: bold;
}
	
#search_item{
	width:100%;
	flex-basis: 60px;
	border:0px;
	text-align: right;
	padding-right:20px;
	background-color: #ffffff; /* ë°°ê²½ìƒ‰ ë³€ê²½ */
    cursor: not-allowed !important; /* ì»¤ì„œ ìŠ¤íƒ€ì¼ ë³€ê²½ */
	font-weight: bold;
}
.pc_period2{
	height:0px !important;
	visibility : hidden;
}
#transactionGrid2_info{
	text-align: right;
}
#transactionGrid2_paginate{
	text-align: center;
}
#transactionGrid2_previous{
	margin-right : 20px;
}
#transactionGrid2_next{
	margin-left : 20px;
}

/*ë¯¸ì²´ê²° css*/
.cancel-check-table{
	width: 800px;
	margin-top: 40px;
	height: 43px!important;
	background: #E21A32; 
	border: 1px solid #FFFFFF;
	display: none;
}

.cancel-check-table > tbody > tr > th{
	height: 39px;
	color: #FFFFFF; 
	font-style: normal;
	font-weight: 500;
	font-size: 14px; 
	line-height: 19px; 
	text-align: center !important;
}

.grid.grid--empty{
	width: 798px;
	padding-left: 0px;
	padding-right: 0px;
	background: #FFFFFF !important; 
	border: 1px solid #FFFFFF !important;
}

.d-grid.wallet--grid{
	margin-top: 0px !important;	
	row-gap: 1px !important;
}

/* 입금신청 css 추후 필요없는내용 삭제 필요*/
.wallet_in_main{
	width : 500px;height: 93px;
	background:var(--red-up); 
	padding-top: 17px;
}

.wallet_in_main_div1{
	margin-left:25px;
	margin-bottom:10px;
}

.wallet_in_main_div1 span{
	color:#ffffff;
}

.input--group .input_money{
	margin-left:5%;
	height: 44.2px;
	width: 84%;
	font-weight: 500;
	padding-left:5%;
	font-size: 16px;
	border : 0px;
}

.input--group .input_money::placeholder {
    color: #cacaca; /* 원하는 색상으로 변경 */
}

.input--group .input_unit{
	height: 44.2px;
	width: 47.2px;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	background:var(--red-up); 
	color:white;
	border:0px;
}

.input--group2--bank{
	padding-left:15px; margin-top : 24px; width: 500px;
	font-size:16px;
}

.input--group2--bank input{
	text-align: right;
	font-size:16px;
	width: 80%;
	border:0px;
	background-color: #ffffff;
}

.input--group3--text ul{
	margin-top:65px;
	margin-left: 5px;
	padding:0px;
}

.input--group3--text ul p{ 
	font-size:16px;
	font-weight:500;
	padding-left: 10px; 
	color : #444444 !important;
}

.input--group3--text ul li{
	font-size:16px;
	padding-left:8px; 
	padding-bottom:5px;
}

.d-flex.flex-center.btn-area{
	align-items: center;
    justify-content: space-around;
}

#btn_exit{
	background-color:#cacaca;
	
}

.contents--header2{
	display:none;
}

@media screen and (max-width: 800px) {
	.content_wrap{
		width: 100% !important;
	}
	.contents{
		width:100% !important;
		
	}
	.address.deposit .contents--header{
		height: 48px;
		align-self: flex-start;
		margin-bottom: 20px;
		padding-left: 0;
		display: flex;
	}
	.address main .contents--header h1{
		margin: 0;
		line-height: 48px;
		color: var(--red-up);
		font-size: 16px;
	}
	.address main .contents--header .navigation--back{
		height: 48px;
		line-height:48px;
		margin-right: 30px;
	}

	.address form{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		height: 100%;
		align-self: center;
		width: 100%;
		position: relative;
	}
	.address .form--btns{
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.d-flex.flex-center.btn-area{
		width:500px;
	}
	
}


@media screen and (max-width: 450px) { 
	.content_wrap{
		width: 100% !important;
	}
	.contents{
		width:100% !important;
	}
	.d-justify {
	    width:100%;
		justify-content: center !important;
	}
	/* .wallet-analysis .daterange{font-size: 12px;} */
	.sub.wallet-analysis .period .mobdatepicker{
		flex-direction: column;
	}
	.sub.wallet-analysis .period .mdatepicker{
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.sub.wallet-analysis .period .btn_area{
		width: 100%;
	}

	.wallet-analysis .middle_div.big{
		height: 590px;
	}

	.wallet-analysis .middle_div.big .total_div span.entry,
	.wallet-analysis .middle_div.big .total_div span.data{
		font-size: 16px;
	}
	.wallet-analysis .middle_div.big .total_div span{
		font-size: 20px;
	}
	
	
	.wallet-analysis .middle_div.big .left_div,
	.wallet-analysis .middle_div.big .right_div{
		height: auto;
	}
	.wallet-analysis .middle_div.big .right_div{
		margin-bottom: 15px;
	}

	.wallet-analysis .middle_div.big .data_div{
		height: 50px;
		margin-bottom: 8px;
	}
	.wallet-analysis .middle_div.big .data_div .header_div, 
	.wallet-analysis .middle_div.big .data_div .inner_div{
		width: 100%;
	}

	.wallet-analysis .middle_div.big .data_div .inner_div{
		text-align: left;
		font-weight: 350;
	}

	.wallet_in_main{
		width : 98%;
	}
	.input--group2--bank{
		width : 90%;
	}
	.input--group2--bank input{
		width: 100%;
	}
	.d-flex.flex-center.btn-area{
		width : 98%;
	}
	
	.input--group3--text ul{
		margin-top:30px;
	}
}

@media screen and (max-width:380px) { 
	.content_wrap{
		width: 100% !important;
	}
	.contents{
		width:100% !important;
	}
	.d-justify {
	    width:100%;
		justify-content: center;
	}
	.wallet-analysis .period .dropdown-wrapper + div{
		flex-wrap: wrap;
	}
	.sub.wallet-analysis .period .daterange{
		width: 100%;
		margin-bottom: 10px;
		margin-right: 0!important;
	}
	.sub.wallet-analysis .period .btn{
		width: 48%;
	}
	.wallet-analysis .middle_div.big {
		height: 596px;
	}
	.wallet_in_main{
		width : 98%;
	}
	.input--group2--bank input{
		width: 100%;
	}
	.d-flex.flex-center.btn-area{
		width : 98%;
	}
}

/* Mobile */
@media (max-width: 800px) {
	.wallet > header,
    .deposit > header,
	.wallet-analysis > header {
        display: none;
    }
	
}