main {
    height: calc(100% - 72.77px);
}
header { 
    height: 60px;
}

.email {
    margin-bottom: 40px;
}

.create-account .grid--code {
    margin-top: 75px;
    margin-bottom: 75px
}

.tttt {
    margin-bottom: 53 px;
    align-self: flex-start;
}



@media screen and (min-width: 801px) and (max-width: 1110px) {
	.nav > ul {column-gap: 25px;}
	.nav .nav--side .language .dropdown--item{left: -10px;}
}

@media screen and (min-width: 601px) and (max-width: 800px) {
	header .logo, .nav {
		display: none;
	}
}

@media screen and (max-width: 600px) {
    header .logo, .nav {
		display: none;
	}
	
	.sub main{display: flex; height: 100vh; align-items: center;}
	
	.email {
        margin-bottom: 8px;
    }
    .create-account .grid--code {
        margin-top: 48px;
        margin-bottom: 64px
    }
    .create-account .tttt {
        align-self: center;
    }
}