/* wallet 보유자산 */
@media screen and (max-width:1440px) {
	.sub.wallet main{
		height: 100%;
		box-sizing: border-box;
	}
}

.wallet ul, .deposit ul{
	list-style: none;
}

.wallet-summary {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.wallet-summary .grid > div {
    margin-top:6px;
    display: flex;
    border: 0.35px solid var(--blue-gray2);
    align-items: center;
    justify-content: space-between;
    height: 40px;

}

.wallet-summary .grid > div .text- {
    flex: 1 1 auto;
    text-align: right;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    border: 0 none;
    padding-right: 10px;
}

.wallet-summary .grid .dropdown-wrapper {
    width: 100px;
    flex-basis: 100px;
    max-width: 100px;
    height: 100%;
}

.wallet-summary .grid .input:after{content:none;}
.wallet-summary .grid .dropdown {
    flex-basis: 70px;
    background-color: var(--lightgray);
    border: 0 none !important;
    border-left: 0.35px solid var(--blue-gray2) !important;
	height: 38px;
	justify-content: center;
}
.wallet-summary .grid .dropdown-wrapper .dropdown--item {
    min-width: auto;
    top: 48px;
}

.wallet--grid {
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
}

.wallet--grid .grid {
    display: flex;
    padding: 18px 10px 18px 52px;
    border: 0.35px solid #BDC4CB;
    align-items: center;
    justify-content: space-between;
    border-left: 12px solid;
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    background-color: var(--white);
    background-repeat: no-repeat;
    background-position: 12px center;
}

.wallet--grid .grid.grid--bitcoincash {
    border-left-color: #F7931A;
    background-image: url('../img/icon/icon-bitcoincash.png');
}
.wallet--grid .grid.grid--bitcoin {
    border-left-color: #FFAA01;
    background-image: url('../img/icon/icon-bitcoin.png');
}
.wallet--grid .grid.grid--bitcoingold {
    border-left-color: #001E67;
    background-image: url('../img/icon/icon-bitcoingold.png');
}
.wallet--grid .grid.grid--ethereum {
    border-left-color: #627EEA;
    background-image: url('../img/icon/icon-ethereum.png');
}
.wallet--grid .grid.grid--lightcoin {
    border-left-color: #385B7A;
    background-image: url('../img/icon/icon-lightcoin.png');
}
.wallet--grid .grid.grid--krw {
    border-left-color: #337AB7;
    background-image: url('../img/icon/icon-krw.png');
}

.wallet--grid .grid .grid--inner-right {
    display: flex;
    flex-basis: 245px;
    column-gap: 10px;
}

.wallet--grid .wallet--price {
    font-size: 18px;
    letter-spacing: -0.15px;
}
.wallet--grid .wallet--market-price {
    font-family: Inter;
    color: var(--blue-gray);
    letter-spacing: -0.15px;

}

.wallet--grid .wallet--btn {
    display: grid;
    width: 98px;
    flex-basis: 98px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6px;
    align-items: center;
}

.wallet--grid .wallet--btn .btn {
    width: auto;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
}
.btn--withdrawal {
    background: #1C80B8;
    color: var(--white) !important;
}

@media screen and (max-width:1200px) {
	.sub.wallet .side{
		display: none;
	}
	.sub.wallet .contents{
		max-width: initial;
	}
}

@media screen and (min-width:801px) and (max-width: 1200px){
	.sub.notice.wallet main{
		padding-left: 0;
		padding-right: 0;
	}
}
@media screen and (max-width: 800px) {
	.sub.wallet .mobile-only{display: block!important;}
	.sub.wallet .desktop-only{display: none!important;}
	.wallet-summary {
		padding-bottom: 40px;
		position: relative;
		display: flex;
        flex-direction: column;
        row-gap: 24px;
	}
	.wallet-summary:after{
		content:"";
		display: block;
		width: 100%;
		height: 8px;
		background-color: #F5F5F5;
		position: absolute;
		left: 0;
		bottom: 0;
	}

    .wallet-summary label {
        font-weight: 500;
        font-family: Inter;
        letter-spacing: -0.15px
    }
    .wallet-summary .grid > div .text- {
        flex-grow: 0 !important;
    }
    .wallet-summary .input {
        border-color: #E5E8EB;
        border-radius: 2px;
    }
    .wallet-summary .input::after {
        display: none;
    }
    .wallet-summary .dropdown {
        height: 100%;
        font-size: 12px;
        padding: 0 10px 0 0;
        justify-content: center;
    }
    .wallet-summary .grid > div .text- {
        letter-spacing: -0.15px
    }
    .wallet--grid {
        display: flex;
        flex-direction: column;
    }
    .wallet--grid .grid {
        border: 0 none;
        padding: 0;
    }
    .wallet--grid .grid .wallet--btn {
        width: 64px;
        flex: 0 0 64px;
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }
    .wallet--grid .wallet--btn .btn {
        width: 100%;
        height: 32px;
        line-height: 32px;
    }
}


/* deposit */
/* 입금 */
.deposit .contents .d-grid{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    grid-auto-rows: 1fr
}

.deposit .contents .d-grid .grid {
    height: 470px;
    padding: 22px;
    border: 1px solid var(--blue-mid-gray);
    border-radius: 2px;
    box-sizing: border-box;
	overflow: hidden;
}

.deposit .contents .d-grid .grid h1 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.15px;
}

.deposit .contents .d-grid .grid ul{
    margin: 14px 0 0;
	padding-left: 0;
}
.deposit .contents .d-grid .grid ul li:before,
.deposit .guide ul li:before{
	content:"•"; 
	font-size:10pt;
	margin-right: 7px;
}

.deposit .contents .d-grid .grid input[type=text],
.deposit .contents .d-grid .grid input[type=password] {
    border-color: var(--mid-gray);
    padding: 0 11px;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.15px;
}

.deposit .contents .d-grid .grid input[type=password] {
    font-size: 14px
}

.deposit #qrcode {
    display: flex;
    justify-content: center;
}
.deposit #qrcode2 {
    display: flex;
    justify-content: center;
}
.deposit #qrcode img {
    width: 72px;
    height: 72px;
    background: var(--white);
    padding: 54px 56px 54px 52px;
    border: 0.35px solid var(--mid-gray);
}
.deposit #qrcode2 img{
    width: 72px;
    height: 72px;
    background: var(--white);
    padding: 54px 56px 54px 52px;
    border: 0.35px solid var(--mid-gray);
}

.deposit .guide{
	margin-top: 20px;
	padding:20px 34px 20px 20px;
	background-color: #FAFAFA;
}

.deposit .guide ul{
	padding-left: 0;
}

#address+.btn {
    width: 72px;
    flex-shrink: 0;
    height: 40px;
    line-height: 40px;
    font-family: Inter !important;
}

.grid .input--group .input--group--text {
    color: #1C80B8;
    font-family: Inter !important;
    font-weight: 500;
}


.sub.deposit .contents .contents--header{
	margin-bottom: 18px;
}

.deposit .contents .dropdown-wrapper{
	width: 196px;
	margin-bottom: 14px;
	border: 0.35px solid #DFDFDF;
	border-radius: 5px;
}
.deposit .contents .dropdown-wrapper > button{
	padding-left: 40px;
}
.deposit .contents .dropdown::after{
	right: 16px;
}



@media screen and (max-width:1200px) {
	.sub.deposit .side{
		display: none;
	}
	.sub.deposit .contents{
		max-width: initial;
	}
}

@media screen and (min-width:801px) and (max-width: 1200px){
	.sub.notice.deposit main{
		padding-left: 0;
		padding-right: 0;
	}
}
@media screen and (max-width: 800px) {
	.sub.deposit .mobile-only{display: block!important;}
	.sub.deposit .desktop-only{display: none!important;}
	
	.deposit .deposit {
        grid-template-columns: 1fr !important;
    }
    .deposit .deposit .form--controls {
        display: flex;
    }
    .deposit .deposit .form--controls .form--label {
        color: #191F28;
        font-size: 14px;
        font-weight: 400;
    }
    .sub.deposit .deposit--header {
        display: flex !important;
        justify-content: space-between;
    }
    .deposit--guide-btn {
        color: #4E5968;
        padding: 0 24px 0 0;
        background: transparent url('../img/icon/icon-next.svg') no-repeat right center;
        border: 0 none;
        letter-spacing: -0.15px;
    }
    .deposit .deposit > .grid:nth-of-type(1) {
        display: none;
    }
    .deposit .contents .d-grid .grid {
        padding: 0;
        border: 0 none;
    }
    .deposit .contents .d-grid .grid:nth-child(2) {
        margin-top: 24px;
    }
    .deposit .input--group {
        border: 0 none !important;
        background: transparent;
    }
    .deposit .contents .d-grid .grid .input {
        border: 0 none !important;
    }
    .deposit .contents .d-grid .grid input[type=text], .deposit .contents .d-grid .grid input[type=password] {
        color: #4E5968 !important;
        font-size: 16px;
        text-align: right;
    }
    .deposit .contents .d-grid .grid .input::after {
        display: none;
    }
    .deposit .address,
    .deposit .eth {
        flex-direction: column;
    }

    .deposit #qrcode2 {
        display: flex !important;
        flex-direction: column;
    }
    .deposit #qrcode2 img {
        align-self: center;
    }
	.deposit .deposit {
        grid-template-columns: 1fr !important;
    }
    .deposit .deposit .form--controls {
        display: flex;
    }
    .deposit .deposit .form--controls .form--label {
        color: #191F28;
        font-size: 14px;
        font-weight: 400;
    }
    .deposit--header {
        display: flex !important;
        justify-content: space-between;
    }
    .deposit--guide-btn {
        color: #4E5968;
        padding: 0 24px 0 0;
        background: transparent url('../img/icon/icon-next.svg') no-repeat right center;
        border: 0 none;
        letter-spacing: -0.15px;
    }
    .deposit .deposit > .grid:nth-of-type(1) {
        display: none;
    }
    .deposit .contents .d-grid .grid {
        padding: 0;
        border: 0 none;
    }
    .deposit .contents .d-grid .grid:nth-child(2) {
        margin-top: 24px;
    }
    .deposit .input--group {
        border: 0 none !important;
        background: transparent;
    }
    .deposit .contents .d-grid .grid .input {
        border: 0 none !important;
    }
    .deposit .contents .d-grid .grid input[type=text], .deposit .contents .d-grid .grid input[type=password] {
        color: #4E5968 !important;
        font-size: 16px;
        text-align: right;
    }
    .deposit .contents .d-grid .grid .input::after {
        display: none;
    }
    .deposit .address,
    .deposit .eth {
        flex-direction: column;
    }

    .deposit #qrcode2 {
        display: flex !important;
        flex-direction: column;
    }
    .deposit #qrcode2 img {
        align-self: center;
    }
}











/* Mobile */
@media (max-width: 800px) {
	.wallet > header,
    .deposit > header {
        display: none;
    }
	.wallet .contents .contents--header,
	.deposit .contents .contents--header{
		line-height: 48px; 
		padding-left: 0;
		margin-bottom: 0;
	}

	.wallet .contents--header .navigation--back,
	.deposit .contents--header .navigation--back{
		height: 48px;
	}

	.wallet .contents--header,
	.deposit .contents--header{
		display: flex; 
		border-bottom: none;
	}
}
