<!DOCTYPE html>
<html lang="ko">
<head>
<!-- META -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="title" content="끽다거">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kkikda.com">
<meta property="og:title" content="끽다거">
<meta property="og:image" content="https://kkikda.com/assets/img/og_kkikda.png">
<meta property="og:description" content="">
<meta property="og:site_name" content="끽다거">
<meta property="og:locale" content="ko_KR">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="100">
<!-- TITLE -->
<title>끽다거</title>
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon_16.png">
<link rel="icon" type="image/png" sizes="24x24" href="./assets/img/favicon_24.png">
<link rel="icon" type="image/png" sizes="64x64" href="./assets/img/favicon_64.png">
<link rel="icon" type="image/png" sizes="72x72" href="./assets/img/favicon_72.png">
<link rel="icon" type="image/png" sizes="180x180" href="./assets/img/favicon_180.png">
<link rel="icon" type="image/png" sizes="196x196" href="./assets/img/favicon_196.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;350;400;500;700;900&display=swap" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" href="./assets/css/colorset.css?t=1662601748">
<link rel="stylesheet" href="./assets/css/common.css?t=1663044877">
<link rel="stylesheet" href="./assets/css/header.css?t=1663044877">
<link rel="stylesheet" href="./assets/css/footer.css?t=1662601748">
<link rel="stylesheet" href="./assets/css/components.css?t=1663044877">
<link rel="stylesheet" href="./assets/css/sub.css?t=1663044877">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css" />
<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
<script src="./assets/js/components.js?t=1662455477"></script>
<script src="./assets/js/api.js?t=1662531294"></script>

<script src="./assets/js/lib/php.default.min.js?t=1661837315"></script>
<script src="./assets/js/lib/security.min.js?t=1661838502"></script>
<script src="./i18n/i18n.js?t=1662430807"></script>

</head>
<!-- BODY -->
<body class="sub notice inquiry">
    <header>
        <h1 class="logo"><a href="/">Teaplat</a></h1>
        <nav class="nav">
            <ul>
                <li>
                    <a href="exchange.html" data-i18n>거래소</a>
                </li>
                <li>
                    <a href="" data-i18n>공동구매</a>
                </li>
                <li>
                    <a href="" data-i18n>경매</a>
                </li>
                <li>
                    <a href="" data-i18n>가이드</a>
                </li>
                <li>
                    <a href="" data-i18n>다도 문화</a>
                </li>
                <li class="active">
                    <a href="notice.html" data-i18n>고객센터</a>
                </li>
            </ul>
            <div class="nav--side">

                <div name="box_logedin" style="display: none" class="profile dropdown-wrapper">
                    <button type="button" class="dropdown text--blue-gray" data-bind="user_info.userid">kik**@teaplat.com</button>
                    <div class="dropdown--item" style="width: 134px">
                        <ul>
                            <li><a href="member-account.html" data-i18n>정보 수정</a></li>
                            <li><a href="verification.html" data-i18n>ID 인증 관리</a></li>
                            <li><a href="change-pin-number.html" data-i18n>보안비밀번호변경</a></li>
                            <li><a href="change-account-number.html" data-i18n>출금계좌 변경</a></li>
                            <li><a href="transaction.html" data-i18n>거래 내역</a></li>
                            <li><a href="notification.html" data-i18n>알림</a></li>
                            <li><a href="#" name="btn-logout" data-i18n>로그아웃</a></li>
                        </ul>
                    </div>
                </div>
                <div name="box_logedin" style="display: none" class="wallet dropdown-wrapper">
                    <button type="button" class="dropdown" data-i18n>지갑관리</button>
                    <div class="dropdown--item" style="width: 100px">
                        <ul>
                            <li><a href="wallet.html" data-i18n>보유 자산</a></li>
                            <li><a href="wallet-deposit.html" data-i18n>입금</a></li>
                            <li><a href="wallet-withdrawal.html" data-i18n>출금</a></li>
                            <li><a href="wallet-analysis.html" data-i18n>종합 분석</a></li>
                        </ul>
                    </div>
                </div>
                <button name="box_logedin" style="display: none" type="button" class="btn btn--logout" name="btn-logout" data-i18n>로그아웃</button>
                <div name="box_unlogedin" style="display: none">
                    <a href="login.html" class="btn--login" data-i18n>로그인</a>
                </div>

                <div class="language">
                    <div class="dropdown-wrapper">
                        <button type="button" class="dropdown">한국어</button>
                        <div class="dropdown--item" style="width: 81px">
                            <span>한국어</span>
                            <ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="d-grid">
        <aside class="side">
            <h1 data-i18n>고객 센터</h1>
            <nav class="side--snb">
                <ul>
                    <li>
                        <a href="notice.html" data-i18n>공지사항</a>
                    </li>
                    <li>
                        <a href="faq.html" data-i18n>자주하는 질문</a>
                    </li>
                    <li class="snb--active">
                        <a href="inquiry.html" data-i18n>1:1 문의</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="contents">
            <header class="contents--header">
                <div>
					<button type="button" class="navigation--back"></button>
					<h1 data-i18n>Direct Inquiry</h1>
				</div>
				<div class="mobile-only"><a href="inquiry_write.html" class="btn" data-i18n>문의하기</a></div>
            </header>
            <table class="board--list desktop-only">
                <colgroup>
                    <col style="width: calc(100% * (64 / 900)); min-width: 70px;">
                    <col style="width: calc(100% * (460 / 900))">
                    <col style="width: calc(100% * (120 / 900)); min-width: 75px;">
                    <col style="width: calc(100% * (119 / 900)); min-width: 105px;">
                    <col style="width: calc(100% * (140 / 900))">
                </colgroup>
                <thead>
                    <tr>
                        <th data-i18n>번호</th>
                        <th data-i18n>제목</th>
                        <th data-i18n>상태</th>
                        <th data-i18n>날짜</th>
                        <th data-i18n>수정</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>1</td>
                        <td><a href="inquiry_detail.html">문의합니다.문의합니다.문의합니다.문의합니다.문의합니다.문의합니다.문의합니다.문의합니다.문의합니다.문의합니다.문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><a href="inquiry_detail.html">문의합니다.</a></td>
                        <td class="text-red">답변완료</td>
                        <td>2022-01-25</tdclass=>
                        <td>
                            <a href="" class="btn btn--gray btn--rounded btn--modify">수정하기</a>
                        </td>
                    </tr> -->
                    <tr class="board--empty">
                        <td colspan="5" data-i18n>문의 내용이 없습니다</td>
                    </tr>
                </tbody>
            </table>
            <nav class="board--pagination">
                <ul>
					<li class="pagination--prev">
						<a href="#none" data-i18n>이전 페이지</a>
					</li>
					<li><a href="">1</a></li>
					<li class="pagination--next">
						<a href="#none" data-i18n>다음 페이지</a>
					</li>
                </ul>
            </nav>
            <ul class="notification--list mobile-only">
                <li>
					<div>
						<div class="number"><span>[1]</span>문의합니다.</div>
						<div class="date">
							<p class="day">2022.12.22<span class="time">14:33</span></p>
							<p class="text-red">답변완료</p>
						</div>
					</div>
					<p><a href="#none"class="btn btn--gray btn--rounded btn--modify">수정하기</a></p>
				</li>
				<li>
					<div>
						<div class="number"><span>[2]</span>문의합니다.</div>
						<div class="date">
							<p class="day">2022.12.22<span class="time">14:33</span></p>
							<p class="text-red">답변완료</p>
						</div>
					</div>
					<p><a href="#none"class="btn btn--gray btn--rounded btn--modify">수정하기</a></p>
				</li>
				<li>
					<div>
						<div class="number"><span>[3]</span>문의합니다.</div>
						<div class="date">
							<p class="day">2022.12.22<span class="time">14:33</span></p>
							<p class="text-red">답변완료</p>
						</div>
					</div>
					<p><a href="#none"class="btn btn--gray btn--rounded btn--modify">수정하기</a></p>
				</li>
				<li>
					<div>
						<div class="number"><span>[4]</span>문의합니다.</div>
						<div class="date">
							<p class="day">2022.12.22<span class="time">14:33</span></p>
							<p class="text-red">답변완료</p>
						</div>
					</div>
					<p><a href="#none"class="btn btn--gray btn--rounded btn--modify">수정하기</a></p>
				</li>
            </ul>
            <script>
                let pagination = {
                    point: 0,
                }

                let currentPage = 1
                let totalPage = 1
                const pageCount = 10

                const fetchList = (page = 1) => {
                    $('.board--list').addClass('loading')

                    API.getM2MList(page, (resp) => {
                        $('.board--list').removeClass('loading')

                        if(resp.success) {
                            $('.board--list tbody').empty()
                            $('.notification--list').empty()


                            resp.payload.data.map((item) => {
                                const tr = $('<tr>')
                                const li = $('<li>')

                                    const icon = ''

                                const regDate = new Date(parseInt(item.regdate) * 1000)

                                tr.append(`<td><a href=""></a></td>`);
                                tr.append(`<td><a href="#${item.idx}">${item.subject}</a></td>`);
                                tr.append(`<td class="text-red">${item.process}</td>`);
                                tr.append(`<td>${regDate.getFullYear()}-${String(regDate.getMonth()+1).padStart(2, '0')}-${String(regDate.getDate()).padStart(2, '0')}</td>`);
                                tr.append(`<td><a href="inquiry_write.html" class="btn btn--gray btn--rounded btn--modify">수정하기</a></td>`);
                                tr.appendTo('.board--list tbody')

								li.append(`<div class="notification--header"><span class="notifictaion--date">${regDate.getFullYear()}.${String(regDate.getMonth()+1).padStart(2, '0')}.${String(regDate.getDate()).padStart(2, '0')} ${String(regDate.getHours()).padStart(2, '0')}:${String(regDate.getMinutes()).padStart(2, '0')}<span class="notification--nick text--red">답변완료</span></span><a href="" class="btn btn--blue-gray">수정</a></div>`)
								li.append(`<div class="notification--content">${item.subject}</div>`);
								li.appendTo('.notification--list')
                            })

                            $('.board--pagination > ul').empty()

                            pagination.point = 0

                            if(page > 1) {
                                $('<li>').addClass('pagination--prev').append(`<a href="#page-${page - 1}">이전 페이지</a>`).appendTo('.board--pagination > ul')
                            }

                            
                            totalPage = Math.ceil(resp.total / 10)

                            while(pagination.point < pageCount && currentPage + pagination.point <= totalPage) {
                                const page = currentPage + pagination.point

                                pagination.point++

                                $('<li>').append(`<a href="#page-${page}">${page}</a>`).appendTo('.board--pagination > ul')
                            }

                            if(page < totalPage) {
                                $('<li>').addClass('pagination--next').append(`<a href="#page-${page + 1}">다음 페이지</a>`).appendTo('.board--pagination > ul')
                            }

                            if(!resp.payload.total) {
                                $('<tr>').addClass('board--empty').append('<td colspan="5">문의 내용이 없습니다</td>').appendTo('.board--list tbody')
                            }
                        } else {
                            // alert(resp.error.message)
                        }
                    })
                }

                fetchList(currentPage)

                $('.board--pagination').on('click', 'a', (e) => {
                    e.preventDefault()

                    const page = $(e.target).attr('href').replaceAll(/#page-/g, '')

                    fetchList(page)

                    return false
                })
            </script>
            <div class="board--btn desktop-only"><a href="inquiry_write.html" class="btn btn--red btn--write" data-i18n>문의하기</a></div>
        </div>
    </main>
    <footer class="desktop-only">
		<div class="logo">Teaplat</div>
		<nav class="fnb">
			<ul>
				<li>
					<a href="" data-i18n>회사소개</a>
				</li>
				<li>
					<a href="" data-i18n>이용약관</a>
				</li>
				<li>
					<a href="" data-i18n>개인정보보호정책</a>
				</li>
				<li>
					<a href="faq.html" data-i18n>자주묻는질문</a>
				</li>
			</ul>
			<div class="copyright">
				<address>
					<span class="company--name" data-bind="company_info.license_company">(주)끽다거</span>
					<span class="company--ceo"><span data-i18n>대표이사</span> : <span data-bind="company_info.license_ceo">안성희</span></span>
					<span class="company--number"><span data-i18n>사업자등록번호</span> : <span data-bind="company_info.license_no">824-87-00881</span></span>
					<span class="company--address"><span data-i18n>주소</span> : <span data-bind="company_info.license_address">서울특별시 종로구 계동 126번지 1호</span></span>
					<span><span data-i18n>전화</span> : <span data-bind="company_info.shop_phone">02-733-9746</span></span>
					<span><span data-i18n>통신판매업신고번호</span> : <span data-bind="company_info.license_sale">제 2021-서울종로-0444호</span></span>
					<span><span data-i18n>이메일</span> : <span data-bind="company_info.shop_admin_email">kkikdageo@naver.com</span></span>
				</address>
				<div class="copy">Copyright © 2022 <span data-bind="company_info.license_company">(주)끽다거</span>. All rights reserved. </div>
			</div>
		</nav>
		<span class="customer--text" data-i18n>고객상담 · 상담 · 배송 문의</span>
		<span class="customer--number" data-bind="company_info.shop_phone">02-733-9746</span>
		<span class="customer--time" data-i18n>평일 10:00 ~ 18:00(점심 13:00 ~ 14:00)</span>
	</footer>

    <script src="./assets/js/app.js?t=1662627865"></script>

</body>
</html>