<!DOCTYPE html>
<html lang="ko">
<head>
<!-- META -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="title" content="끽다거">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kkikda.com">
<meta property="og:title" content="끽다거">
<meta property="og:image" content="https://kkikda.com/assets/img/og_kkikda.png">
<meta property="og:description" content="">
<meta property="og:site_name" content="끽다거">
<meta property="og:locale" content="ko_KR">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="100">
<title>끽다거</title>
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon_16.png">
<link rel="icon" type="image/png" sizes="24x24" href="./assets/img/favicon_24.png">
<link rel="icon" type="image/png" sizes="64x64" href="./assets/img/favicon_64.png">
<link rel="icon" type="image/png" sizes="72x72" href="./assets/img/favicon_72.png">
<link rel="icon" type="image/png" sizes="180x180" href="./assets/img/favicon_180.png">
<link rel="icon" type="image/png" sizes="196x196" href="./assets/img/favicon_196.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;350;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/colorset.css?t=1662601748">
<link rel="stylesheet" href="./assets/css/common.css?t=1664361712">
<link rel="stylesheet" href="./assets/css/header.css?t=1664350978">
<link rel="stylesheet" href="./assets/css/footer.css?t=1663660804">
<link rel="stylesheet" href="./assets/css/components.css?t=1664191797">
<link rel="stylesheet" href="./assets/css/sub.css?t=1664341873">
<link rel="stylesheet" href="./assets/css/wallet.css?t=1664191797">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
<script src="./assets/js/components.js?t=1664191797"></script>
<script src="./assets/js/api.js?t=1664349972"></script>
<script src="./assets/js/qrcode.min.js?t=1661823297"></script>

<script src="./assets/js/lib/php.default.min.js?t=1661837315"></script>
<script src="./assets/js/lib/security.min.js?t=1661838502"></script>
<script src="./i18n/i18n.js?t=1664333383"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="./assets/js/transaction.js?t=1661823297" defer></script>

</head>
<!-- BODY -->
<body class="sub notice wallet wallet-analysis">
	<header>
		<div class="header_inner">
			<h1 class="logo"><a href="index.html">Teaplat</a></h1>
			<nav class="nav">
				<ul>
					<li>
						<a href="exchange.html" data-i18n>거래소</a>
					</li>
					<li>
						<a href="" data-i18n>공동구매</a>
					</li>
					<li>
						<a href="" data-i18n>경매</a>
					</li>
					<li class="active">
						<a href="wallet.html" data-i18n>입출금</a>
					</li>
					<li>
						<a href="" data-i18n>다도 문화</a>
					</li>
					<li>
						<a href="notice.html" data-i18n>고객센터</a>
					</li>
				</ul>
			</nav>
			<div class="nav--side">
				<div name="box_logedin" style="display: none" class="wallet dropdown-wrapper">
					<button type="button" class="dropdown" data-i18n>지갑관리</button>
					<div class="dropdown--item" style="width: 100px">
						<ul>
							<li><a href="wallet.html" data-i18n>보유 자산</a></li>
							<li><a href="wallet-deposit.html" data-i18n>입금</a></li>
							<li><a href="wallet-withdrawal.html" data-i18n>출금</a></li>
							<li><a href="wallet-analysis.html" data-i18n>종합 분석</a></li>
						</ul>
					</div>
				</div>
				<div name="box_logedin" class="profile dropdown-wrapper">
					<button type="button" class="dropdown btn btn--mypage" name="btn-papage" data-i18n>마이페이지</button>
					<div class="dropdown--item" style="width: 134px;left: -32px;">
						<ul>
							<li><a href="member-account.html" data-i18n>정보 수정</a></li>
							<li><a href="verification.html" data-i18n>ID 인증 관리</a></li>
							<li><a href="change-pin-number.html" data-i18n>보안비밀번호변경</a></li>
							<li><a href="change-account-number.html" data-i18n>출금계좌 변경</a></li>
							<li><a href="transaction.html" data-i18n>거래 내역</a></li>
							<li><a href="notification.html" data-i18n>알림</a></li>
						</ul>
					</div>
				</div>
				<div name="box_logedin" style="display: none"><button class="btn btn--logout" name="btn-logout" data-i18n>로그아웃</button></div>
				<div name="box_unlogedin" style="display: none"><a href="login.html" class="btn--login" data-i18n>로그인</a></div>
				<div class="language dropdown-wrapper">
					<button type="button" class="dropdown">한국어</button>
					<div class="dropdown--item" style="width: 81px">
						<span>한국어</span>
						<ul></ul>
					</div>
				</div>
			</div>
			<div class="box-mobile-menu">
				<a href="#" class="btn hamburger" name="btn-hamburger">☰</a>
			</div>
			<ul class="gnb box-menu" name="box-menu">
				<li>
					<a href="exchange.html" data-i18n>거래소</a>
				</li>
				<li>
					<a href="" data-i18n>공동구매</a>
				</li>
				<li>
					<a href="" data-i18n>경매</a>
				</li>
				<li>
					<a href="wallet.html" data-i18n>입출금</a>
				</li>
				<li>
					<a href="" data-i18n>다도 문화</a>
				</li>
				<li>
					<a href="notice.html" data-i18n>고객센터</a>
				</li>
			</ul>
		</div>
	</header>
    <div class="content_wrap">
		<main class="d-grid">
			<aside class="side">
				<h1 data-i18n>입출금</h1>
				<nav class="side--snb">
					<ul>
						<li>
							<a href="wallet.html" data-i18n>보유 자산</a>
						</li>
						<li>
							<a href="wallet-deposit.html" data-i18n>입금</a>
						</li>
						<li>
							<a href="wallet-withdrawal.html" data-i18n>출금</a>
						</li>
						<li class="snb--active">
							<a href="wallet-analysis.html" data-i18n>종합 분석</a>
						</li>
					</ul>
				</nav>
			</aside>
			<div class="contents">
				<header class="contents--header">
					<button type="button" class="navigation--back"></button>
					<h1 data-i18n class="desktop-only">Profit and Loss Analysis</h1>
				</header>
				<h1 class="size--20 mobile-only"><i class="icon-user-fill icon-transaction"></i> <span data-i18n>거래 내역</span></h1>
				<div class="d-flex mobile-only period" style="margin-bottom: 16px">
					<div class="dropdown-wrapper">
						<button type="button" class="dropdown" data-i18n>기간</button>
						<div class="dropdown--item">
							<ul>
								<li>
									<button type="button" data-i18n>1주일</button>
								</li>
								<li>
									<button type="button" data-i18n>1개월</button>
								</li>
								<li>
									<button type="button" data-i18n>6개월</button>
								</li>
								<li>
									<button type="button" data-i18n>1년</button>
								</li>
							</ul>
						</div>
					</div>
					<div style="display: flex; justify-content: space-between;">
						<input type="text" name="range" id="range2" readonly class="daterange" style="margin-right: 8px">
						<button type="submit" class="btn btn--red" data-i18n>조회하기</button>
						<button type="reset" class="btn btn--gray" data-i18n>초기화</button>
					</div>
				</div>
				<div class="d-flex desktop-only" style="margin-bottom: 49px">
					<div class="flex-center flex-self-center text--medium text-bold" style="width: 68px; text-align: center; margin-right: 7px" data-i18n>기간</div>
					<input type="text" name="range" id="range" readonly class="daterange" style="margin-right: 10px">
					<button type="submit" class="btn btn--red" style="margin-right:10px" data-i18n>조회하기</button>
					<button type="reset" class="btn btn--gray" style="width: 72px;" data-i18n>초기화</button>
				</div>
				<div class="col-lg-12">
					<div class="ibox float-e-margins">
						<div class="row">
							<div class="col-lg-12">
								<div class="pl-3">
									<div class="middle_div big mb-10">
										<div class="total_div npn">
											<span class="entry">총 투자수익률 : </span>
											<span class="data" name="total.investment_income_percent">0</span><span class="data">%</span>
										</div>
										<div class="left_div">
											<div class="data_div">
												<div class="header_div">총 투자금액(KRW)</div>
												<div class="inner_div"><span name="total.investment_amount">-61,589</span>원</div>
											</div>
											<div class="data_div">
												<div class="header_div">총 투자손익(KRW)</div>
												<div class="inner_div npn"><span name="total.investment_income">0</span>원</div>
											</div>
											<div class="data_div">
												<div class="header_div">기초평가금액</div>
												<div class="inner_div"><span name="total.basic_evaluation_amount">-61,589</span>원</div>
											</div>
											<div class="data_div">
												<div class="header_div">기말평가금액</div>
												<div class="inner_div"><span name="total.final_evaluation_amount">-61,589</span>원</div>
											</div>
										</div>
										<div class="right_div">
											<div class="data_div">
												<div class="header_div">출금가능원화</div>
												<div class="inner_div"><span name="total.available_withdraw_amount">837,580</span>원</div>
											</div>
											<div class="data_div">
												<div class="header_div">주문가능원화</div>
												<div class="inner_div"><span name="total.available_order_amount">837,580</span>원</div>
											</div>
											<div class="data_div">
												<div class="header_div">입금평가금액</div>
												<div class="inner_div"><span name="total.deposit_evaluation_amount">0</span>원</div>
											</div>
											<div class="data_div">
												<div class="header_div">출금평가금액</div>
												<div class="inner_div"><span name="total.withdraw_evaluation_amount">0</span>원</div>
											</div>
										</div>
									</div>
									<div class="table-responsive historyTb">
										<table class="table table-bordered">
											<colgroup>
												<col />
												<col />
												<col />
												<col />
												<col />
												<col />
												<col />
											</colgroup>
											<thead>
												<tr>
												<th class="text-center">자산구분</th>
												<th class="text-center">코드</th>
												<th class="text-center">기초잔고</th>
												<th class="text-center">기말잔고</th>
												<th class="text-center">기간 중 입금</th>
												<th class="text-center">기간 중 출금</th>
												<th class="text-center">바로가기</th>
												</tr>
											</thead>
											<tbody name="table_profit">
												<tr name="empty" style="display:none">
													<td colspan="7" class="text-center">조회내용이 없습니다.</td>
												</tr>
												<tr name="loading" style="display: none;">
													<td colspan="7" class="text-center"><img src="/template/vwyx3Z/images/loading-buffering.gif" style="width:21px;margin-right:1rem">조회중입니다.</td>
												</tr>
												<tr name="tpl" style="display:none">
													<td class="pcenter text-left mergeTd symbol light">
														<!-- <span class="icon-24 icon-24-{coin.symbol} mr-5" style="margin-bottom: -5px;"></span> -->
														<img src="{coin.icon_url}" style="height:24px;width:24px;">
														{coin.name}
													</td>
													<td class="pcenter text-center mergeTd">
														{coin.SYMBOL}
													</td>
													<td class="pcenter text-right numberDiv">
														<div class="number_div">{coin.basic_balance}</div>
														<div class="symbol_div">≈{coin.basic_evaluation_amount}KRW</div>
													</td>
													<td class="pcenter text-right numberDiv">
														<div class="number_div">{coin.final_balance}</div>
														<div class="symbol_div">≈{coin.final_evaluation_amount}KRW</div>
													</td>
													<td class="pcenter text-right mergeTd light">
														<div class="number_div">{coin.deposit_evaluation_amount}원</div>
													</td>
													<td class="pcenter text-right mergeTd light">
														<div class="number_div">{coin.withdraw_evaluation_amount}원</div>
													</td>
													<td class="pcenter text-center mergeTd light">
														<div class="btnArea">
															<a href="#" class="btn btn-primary btn-xs {hide_trade_btn}">거래</a>
															<a href="#" class="btn btn-primary btn-xs {hide_deposit_btn}">입금</a>
															<a href="#" class="btn btn-danger btn-xs {hide_withdrawal_btn}">출금</a>
														</div>
													</td>
												</tr>
												<tr name="data">
													<td class="pcenter text-left mergeTd symbol light">
														<!-- <span class="icon-24 icon-24-baro mr-5" style="margin-bottom: -5px;"></span> -->
														<img src="https://kmcse.s3.ap-northeast-2.amazonaws.com/202206/a3084d748856987586af4d86f914fb730321b7cb0ee790064b58b76786d3072a.png" style="height:24px;width:24px;">
														바로여기
													</td>
													<td class="pcenter text-center mergeTd">
														BARO
													</td>
													<td class="pcenter text-right numberDiv">
														<div class="number_div">1</div>
														<div class="symbol_div">≈91KRW</div>
													</td>
													<td class="pcenter text-right numberDiv">
														<div class="number_div">1</div>
														<div class="symbol_div">≈91KRW</div>
													</td>
													<td class="pcenter text-right mergeTd light">
														<div class="number_div">0원</div>
													</td>
													<td class="pcenter text-right mergeTd light">
														<div class="number_div">0원</div>
													</td>
													<td class="pcenter text-center mergeTd light">
														<div class="btnArea">
															<a href="#" class="btn btn-primary btn-xs {hide_trade_btn}">거래</a>
															<a href="#" class="btn btn-primary btn-xs hide">입금</a>
															<a href="#" class="btn btn-danger btn-xs hide">출금</a>
														</div>
													</td>
												</tr>
												<tr name="data">
													<td class="pcenter text-left mergeTd symbol light">
														<!-- <span class="icon-24 icon-24-krw mr-5" style="margin-bottom: -5px;"></span> -->
														<img src="https://cdn.jsdelivr.net/gh/fgshop/fgshop_symbols@main/symbols/40x40/KRW.png" style="height:24px;width:24px;">
														기업페이
													</td>
													<td class="pcenter text-center mergeTd">
														KRW
													</td>
													<td class="pcenter text-right numberDiv">
														<div class="number_div">-61,330</div>
														<div class="symbol_div">≈-61,330KRW</div>
													</td>
													<td class="pcenter text-right numberDiv">
														<div class="number_div">837,580</div>
														<div class="symbol_div">≈-61,330KRW</div>
													</td>
													<td class="pcenter text-right mergeTd light">
														<div class="number_div">0원</div>
													</td>
													<td class="pcenter text-right mergeTd light">
														<div class="number_div">0원</div>
													</td>
													<td class="pcenter text-center mergeTd light">
														<div class="btnArea">
															<a href="#" class="btn btn-primary btn-xs hide">거래</a>
															<a href="#" class="btn btn-primary btn-xs {hide_deposit_btn}">입금</a>
															<a href="#" class="btn btn-danger btn-xs {hide_withdrawal_btn}">출금</a>
														</div>
													</td>
												</tr>
												<tr name="data">
													<td class="pcenter text-left mergeTd symbol light"><!-- style="overflow:hidden;padding-left: 1rem;padding-right: 1rem;white-space: inherit;" -->
														<!-- <span class="icon-24 icon-24-ptr mr-5" style="margin-bottom: -5px;"></span> -->
														<img src="https://kmcse.s3.ap-northeast-2.amazonaws.com/202206/be2725a446fd9aba5a2a46a2d68dee4d9d52a5c4b6d5afeed896436b9a8b1a7a.png" style="height:24px;width:24px;">
														퓨트로
													</td>
													<td class="pcenter text-center mergeTd">
														PTR
													</td>
													<td class="pcenter text-right numberDiv">
														<div class="number_div">-1</div>
														<div class="symbol_div">≈-350KRW</div>
													</td>
													<td class="pcenter text-right numberDiv">
														<div class="number_div">-1</div>
														<div class="symbol_div">≈-350KRW</div>
													</td>
													<td class="pcenter text-right mergeTd light">
														<div class="number_div">0원</div>
													</td>
													<td class="pcenter text-right mergeTd light">
														<div class="number_div">0원</div>
													</td>
													<td class="pcenter text-center mergeTd light">
														<div class="btnArea">
															<a href="#" class="btn btn-primary btn-xs ">거래</a>
															<a href="#" class="btn btn-primary btn-xs hide">입금</a>
															<a href="#" class="btn btn-danger btn-xs hide">출금</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="analysis--guide">
										<h2 data-i18n>종합분석 설명</h2>
										<ul>
											<li data-i18n>손익현황은 조회기간 동안 순입금액을 기준으로 투자원금을 계산하여 손익을 제공하는 수익평가용 참고자료로,입 출금이 빈번하게 발생하거나 금액 크기에 따라 평가가 왜곡될 수 있으며 해당 기간 실제 실현손익과는 다릅니다.</li>
											<li data-i18n>단순 참고용으로만 활용해주시기 바라며 당사는 해당 자료를 기반으로 한 매매 손실에 대해 책임지지 않음을 알려드립니다.</li>
											<li data-i18n>조회기간 설정은 최대 90일 까지 가능하며, 조회 당일 데이터는 조회 불가합니다.</li>
										</ul>
										<ul>
											<li><span data-i18n>계산식</span>
												<br>
												<span data-i18n>총 투자금액 ∑자산 별 (기초평가금액 + ∑입금평가금액 - ∑출금평가금액)</span><br>
												<span data-i18n>총 투자손익 ∑자산 별 (기말평가금액 - 기초평가금액 + ∑출금평가금액 - ∑입금평가금액)</span><br>
												<span data-i18n>총 투자수익률 (총투자손익 / 총투자금액) * 100</span><br>
												<span data-i18n>기초/기말평가금액 기초 or 기말 KRW + 기초 or 기말 가상자산 평가금액 (해당일 종가, 00시 기준)</span><br>
												<span data-i18n>입금/출금평가금액 기간 내 입금 or 출금 KRW + 입금 or 출금 가상자산 평가금액 (해당시간 시세기준)</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					$('input[name="range"]').daterangepicker({
						maxDate: moment(),
						autoUpdateInput: true,
						autoApply: true,
						locale: {
							format: 'YYYY-MM-DD',
							"daysOfWeek": [
								"일",
								"월",
								"화",
								"수",
								"목",
								"금",
								"토"
							],
							"monthNames": [
								"1월",
								"2월",
								"3월",
								"4월",
								"5월",
								"6월",
								"7월",
								"8월",
								"9월",
								"10월",
								"11월",
								"12월"
							],
						}
					});
					$('input[name="range"]').on('apply.daterangepicker', function(ev, picker) {
						$(this).val(picker.startDate.format('YYYY-MM-DD') + '      ~      ' + picker.endDate.format('YYYY-MM-DD'));
					});
				</script>
				<script>
					let page = 1
					let symbol = 'ETH'
				</script>
			</div>
		</main>
	</div>
    <!-- <footer class="desktop-only">
		<div class="logo">Teaplat</div>
		<nav class="fnb">
			<ul>
				<li>
					<a href="" data-i18n>회사소개</a>
				</li>
				<li>
					<a href="" data-i18n>이용약관</a>
				</li>
				<li>
					<a href="" data-i18n>개인정보보호정책</a>
				</li>
				<li>
					<a href="faq.html" data-i18n>자주묻는질문</a>
				</li>
			</ul>
			<div class="copyright">
				<address>
					<span class="company--name" data-bind="company_info.license_company">(주)끽다거</span>
					<span class="company--ceo"><span data-i18n>대표이사</span> : <span data-bind="company_info.license_ceo">안성희</span></span>
					<span class="company--number"><span data-i18n>사업자등록번호</span> : <span data-bind="company_info.license_no">824-87-00881</span></span>
					<span class="company--address"><span data-i18n>주소</span> : <span data-bind="company_info.license_address">서울특별시 종로구 계동 126번지 1호</span></span>
					<span><span data-i18n>전화</span> : <span data-bind="company_info.shop_phone">02-733-9746</span></span>
					<span><span data-i18n>통신판매업신고번호</span> : <span data-bind="company_info.license_sale">제 2021-서울종로-0444호</span></span>
					<span><span data-i18n>이메일</span> : <span data-bind="company_info.shop_admin_email">kkikdageo@naver.com</span></span>
				</address>
				<div class="copy">Copyright © 2022 <span data-bind="company_info.license_company">(주)끽다거</span>. All rights reserved. </div>
			</div>
		</nav>
		<span class="customer--text" data-i18n>고객상담 · 상담 · 배송 문의</span>
		<span class="customer--number" data-bind="company_info.shop_phone">02-733-9746</span>
		<span class="customer--time" data-i18n>평일 10:00 ~ 18:00(점심 13:00 ~ 14:00)</span>
	</footer> -->

    <script src="./assets/js/app.js?t=1664333383"></script>

</body>
</html>