
.details--body {
    display: flex;
    padding: 12px 0 21px 28px;
    justify-content: space-between;
    border-bottom: 0.5px solid var(--linegray);
    height: 65px;
    box-sizing: border-box;
    margin-bottom: 20px;
    .details--price {
        display: flex;
        align-self: center;
        font-weight: 700;
        font-size: 24px;
        color: var(--red-up);
    }
    .volume {
        padding-right: 24px;
    }
}

.details {
    .tabs {
        width: 546px;
        margin: 0 auto;
        li {
            background: var(--white);
            color: var(--basic-black);
            border-bottom: 0 none !important;  
        }
    }
    .details--header {
        padding-left: 27px;
        .tabs {
            width: auto;
        }
    }
}

.details--diff {
    img {
        width: 9px;
        height: 8.22px;
        margin-right: 4px;
    }
}

#tab-info {
    padding-top: 10px;
    display: flex;
    column-gap: 11px;

    img {
        width: 278px;
        height: 267px;
    }

    .table {
        margin-top: 21px;
        th {
            width: calc(100% * (53 / 536));
            text-align: left;
            padding-right: 17px;
        }
        th,
        td {
            padding: 0 0 17px;
            vertical-align: top;
        }
    }

    .btns {
        margin-top: 24px;
    }
}

/* 구매하기 */
#modal-buy {
    .modal--content {
        margin-top: 36px;
        padding-left: 39px;
        padding-right: 21px;
        position: relative; background: url('../img/logo.svg') no-repeat calc(100% - 20px) top;
    }
}

.modal {
    .tea--name {
        padding-left: 4px;
        font-weight: 700;
        letter-spacing: -0.02em;
    }
    .tea--volume {
        margin-bottom: 40px;
    }
    .btn--star--on,
    .btn--star--on {
        position: absolute;
        left: 19px;
        top: 5px;
    }
}

/* 판매하기 */
#modal-sell {
    .modal--content{
        margin-top: 36px;
        padding-left: 39px;
        padding-right: 21px;
        position: relative;
        background: url('../img/logo.svg') no-repeat calc(100% - 20px) top;
    }
}

#modal-buy dd,
#modal-sell dd {
    width: 220px;
}

#modal-buy-success .modal--content {
    padding: 73px 20px 0;
    background: url('../img/logo.svg') no-repeat calc(100% - 20px) 17px;
}


/* Mobile */
@media screen and (max-width: 800px) {
    .sub.exchange {
        > .container >  header{display: none;}
        
        .desktop-only{display: none!important;}
        .mobile-only{display: block!important;}

        main{
            padding:0 10px;
            /* display: flex;
            flex-direction: column; */
        }

        .contents{
            height: initial;
        }
        .contents--header{
            margin-bottom: 0;
            line-height: 48px;
            .navigation{
                height: 48px;
                margin-right: 5px;
            }
        }
    }

	.side--panel {
        .tabs {
            border-bottom: 4px solid var(--lightgray);
            height: 36px;
            box-sizing: border-box;
            li{
                padding: 0 0 10px;
                color: var(--gray006);
                font-size: 18px !important;
                height: 32px;
                box-sizing: border-box;
                border-bottom-width: 0 !important;
                line-height: 1;
                &.tab--active{
                    /*border-bottom: 4px solid var(--red-up) !important;*/
                }
            }
        }
        .grid-table thead th {
            height: 32px !important;
            border: 1px solid #E5E8EB !important;
            border-radius: 2px;
            color: var(--gray005);
        }
    }

    .details {
        display: none;
    }
}